:root {
    --color-priamry-mainBackground: hsl(233, 47%, 7%);
    --color-primary-cardBackground: hsl(244, 38%, 16%);
    --color-primary-accent: hsl(277, 64%, 61%);
    --color-neutral-mainHeading: hsl(0, 0%, 100%);
    --color-neutral-mainP: hsla(0, 0%, 100%, 0.75);
    --color-netral-statHeading: hsla(0, 0%, 100%, 0.6);
    font-size: 15px;
    font-family: "Inter", sans-serif;
    color: white;
}

* {
    margin: 0;
    padding: 0;
}

html {
    background-color: hsl(233, 47%, 7%);
    background-color: var(--color-priamry-mainBackground);
}

.card-container {
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
}

.image-container {
    height: 240px;
    width: 327px;
    background: url(/image-header-mobile.15c45114.jpg) no-repeat;
    background-size: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.image-overlay {
    width: 100%;
    height: 100%;
    background: hsla(277, 88%, 40%, 0.5);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.stats-container {
    padding-top: 30px;
    width: 327px;
    text-align: center;
    background-color: hsl(244, 38%, 16%);
    background-color: var(--color-primary-cardBackground);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.accent {
    color: hsl(277, 64%, 61%);
    color: var(--color-primary-accent);
}

.title-text {
    font-size: 1.9rem;
    margin: 0px 20px;
}

.description-text {
    opacity: 0.7;
    margin: 0px 30px;
    line-height: 1.5;
}

.stats-content {
    padding-bottom: 20px;
}

.stats-value {
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.stats-description {
    text-transform: uppercase;
    font-size: 0.75rem;
    opacity: 0.6;
    margin-bottom: 25px;
    letter-spacing: 0.1rem;
}

.attribution {
    display: none;
}

@media all and (min-width: 600px) {
    .card-container {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
    }

    .stats-container {
        padding-top: 0px;
        min-height: 446px;
        width: 540px;
        text-align: left;
    }

    .image-container {
        background: url(/image-header-desktop.d49a0c3b.jpg) no-repeat;
        height: 446px;
        width: 540px;
    }

    .stats-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 50px;
        margin-left: 75px;
    }

    .title-text {
        margin-top: 60px;
        margin-left: 75px;
        margin-right: 50px;
        margin-bottom: 20px;
        font-size: 2.4rem;
    }

    .description-text {
        margin-left: 75px;
        margin-right: 100px;
    }
}


/*# sourceMappingURL=/style.e308ff8e.css.map */