:root {
    --color-priamry-mainBackground: #090b1a;
    --color-primary-cardBackground: #1b1938;
    --color-primary-accent: #aa5cdb;
    --color-neutral-mainHeading: #fff;
    --color-neutral-mainP: hsla(0, 0%, 100%, 0.75);
    --color-netral-statHeading: hsla(0, 0%, 100%, 0.6);
    font-size: 15px;
    font-family: Inter, sans-serif;
    color: #fff;
}
* {
    margin: 0;
    padding: 0;
}
html {
    background-color: #090b1a;
    background-color: var(--color-priamry-mainBackground);
}
.card-container {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 1100px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.image-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: url(image-header-desktop.b402269e.jpg);
    width: 540px;
    height: 446px;
}
.image-overlay {
    width: 100%;
    height: 100%;
    background: rgba(123, 12, 192, 0.5);
}
.image-container,
.image-overlay {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
.accent {
    color: #aa5cdb;
    color: var(--color-primary-accent);
}
.stats-container {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: #1b1938;
    background-color: var(--color-primary-cardBackground);
    height: 446px;
}
.leftadjust-content {
    margin-left: 50px;
}
h1 {
    font-size: 36px;
    margin-right: 50px;
}
.stats-value {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}
.stats-description {
    font-size: 12px;
    font-family: Lexend Deca, sans-serif;
    opacity: 0.6;
}
.rightadjust-content {
    margin-right: 125px;
}
.stats-content {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    margin-top: 10px;
    margin-right: 50px;
    -webkit-transform: translateY(185%);
    transform: translateY(185%);
}
.stats-text {
    -webkit-transform: translateY(20%);
    transform: translateY(20%);
}
p {
    line-height: 1.6;
    opacity: 0.75;
    margin-top: 50px;
}
.attribution {
    position: fixed;
    bottom: 10px;
    width: 100%;
    -webkit-transform: translate(40%);
    transform: translate(40%);
    visibility: hidden;
}
.attribution a {
    color: #3e52a3;
}
@media (max-width: 500px) {
    .card-container {
        grid-template-columns: 100%;
        position: absolute;
        -webkit-transform: translate(-20%, -50%);
        transform: translate(-20%, -50%);
    }
    .image-container {
        background-size: contain;
        width: 327px;
        height: 240px;
        -webkit-transform: translate(20%);
        transform: translate(20%);
        border-bottom-right-radius: 0;
    }
    .image-container,
    .image-overlay {
        border-bottom-right-radius: 0;
        border-top-left-radius: 10px;
    }
    .stats-container {
        width: 327px;
        height: 525px;
        -webkit-transform: translate(20%);
        transform: translate(20%);
        border-top-left-radius: 0;
        border-bottom-right-radius: 8px;
        grid-row-start: 2;
    }
    .stats-text {
        margin-top: -60px;
    }
    h1 {
        text-align: center;
        font-size: 28px;
        margin-top: 40px;
        margin-right: 25px;
    }
    .leftadjust-content {
        margin-left: 35px;
    }
    .rightadjust-content {
        margin-right: 35px;
    }
    p {
        margin-top: 20px;
    }
    .stats-content,
    p {
        text-align: center;
    }
    .stats-content {
        grid-template-columns: 100%;
        margin-left: 0;
        -webkit-transform: translate(10%, 40%);
        transform: translate(10%, 40%);
        grid-gap: 24px;
    }
    .stats-value {
        margin-bottom: 6px;
    }
}
