:root {
    --color-priamry-mainBackground: hsl(233, 47%, 7%);
    --color-primary-cardBackground: hsl(244, 38%, 16%);
    --color-primary-accent: hsl(277, 64%, 61%);
    --color-neutral-mainHeading: hsl(0, 0%, 100%);
    --color-neutral-mainP: hsla(0, 0%, 100%, 0.75);
    --color-netral-statHeading: hsla(0, 0%, 100%, 0.6);
    font-size: 15px;
    font-family: "Inter", sans-serif;
    color: white;
}

* {
    margin: 0;
    padding: 0;
}

html {
    background-color: var(--color-priamry-mainBackground);
}

.card-container {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 1100px;
    transform: translate(40%, 50%);
}

.image-container {
    display: flex;
    background: url(./images/image-header-desktop.jpg);
    width: 540px;
    height: 446px;
}

.image-overlay {
    width: 100%;
    height: 100%;
    background: hsla(277, 88%, 40%, 0.5);
}

.image-container,
.image-overlay {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.accent {
    color: var(--color-primary-accent);
}

.stats-container {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: var(--color-primary-cardBackground);
    height: 446px;
}

.leftadjust-content {
    margin-left: 50px;
}

h1 {
    font-size: 36px;
    margin-right: 50px;
}

.stats-value {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

.stats-description {
    font-size: 12px;
    font-family: "Lexend Deca", sans-serif;
    opacity: 60%;
}

.rightadjust-content {
    margin-right: 125px;
}

.stats-content {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    margin-top: 10px;
    margin-right: 50px;
    transform: translate(0, 185%);
}

.stats-text {
    transform: translate(0, 20%);
}

p {
    line-height: 1.6;
    opacity: 75%;
    margin-top: 50px;
}

.attribution {
    position: fixed;
    bottom: 10px;
    width: 100%;
    transform: translate(40%, 0%);
    visibility: hidden;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media all and (max-width: 500px) {
    .card-container {
        grid-template-columns: 100%;
        transform: translate(0, 0);
    }

    .image-container {
        /* background: url(./images/image-header-desktop.jpg); */
        background-size: contain;
        width: 327px;
        height: 240px;
        transform: translate(20%, 0);
        border-bottom-right-radius: 0px;
    }

    .image-container,
    .image-overlay {
        border-bottom-right-radius: 0px;
        border-top-left-radius: 10px;
    }

    .stats-container {
        width: 327px;
        height: 700px;
        transform: translate(20%, 0);
    }

    .stats-text {
        margin-top: -60px;
    }

    h1 {
        text-align: center;
        font-size: 28px;
        margin-top: 25px;
    }

    .leftadjust-content {
        margin-left: 20px;
    }
}
